[gd_scene load_steps=23 format=3 uid="uid://fnye7t7yxe02"]

[ext_resource type="Texture2D" uid="uid://fcorcebc821q" path="res://assets/imgs/tex1_32x32_170B38931E6A7D2F_12.png" id="1_2xjsv"]
[ext_resource type="Texture2D" uid="uid://dopolhhyfk2no" path="res://assets/imgs/tex1_128x128_49C21C77C7BB9038_12.png" id="2_7h6p3"]
[ext_resource type="Texture2D" uid="uid://d330ypvai3y2t" path="res://assets/imgs/tex1_128x128_FCA96D4DA61F3859_12.png" id="3_rf4tm"]
[ext_resource type="Texture2D" uid="uid://dhymq10lm8omf" path="res://assets/imgs/tex1_128x128_7E4B80AFC071D689_12.png" id="4_57p4d"]
[ext_resource type="Texture2D" uid="uid://dib2m4qvnd1qv" path="res://assets/imgs/tex1_128x128_9212E2114D6CA112_12.png" id="5_s1bsv"]
[ext_resource type="Texture2D" uid="uid://bwijk3c6epc8j" path="res://assets/imgs/tex1_128x128_B51E373CFFA2D89C_12.png" id="6_ddgku"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_ots7v"]
load_path = "res://.godot/imported/tex1_128x128_7EAFFC0FFFD96754_12.png-f613350d2af976fd12ef68c1f990f891.s3tc.ctex"

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1cqwc"]
albedo_texture = SubResource("CompressedTexture2D_ots7v")
uv1_scale = Vector3(3, 2, 1)

[sub_resource type="BoxMesh" id="BoxMesh_n6uyx"]
material = SubResource("StandardMaterial3D_1cqwc")

[sub_resource type="BoxShape3D" id="BoxShape3D_0fva3"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dxrah"]
albedo_texture = ExtResource("1_2xjsv")
uv1_scale = Vector3(3, 2, 1)

[sub_resource type="BoxMesh" id="BoxMesh_q205p"]
material = SubResource("StandardMaterial3D_dxrah")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rjxlt"]
albedo_texture = ExtResource("2_7h6p3")
uv1_scale = Vector3(3, 2, 1)

[sub_resource type="BoxMesh" id="BoxMesh_eq1k5"]
material = SubResource("StandardMaterial3D_rjxlt")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_aut5j"]
albedo_texture = ExtResource("3_rf4tm")
uv1_scale = Vector3(3, 2, 1)

[sub_resource type="BoxMesh" id="BoxMesh_colps"]
material = SubResource("StandardMaterial3D_aut5j")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_eego8"]
albedo_texture = ExtResource("4_57p4d")
uv1_scale = Vector3(3, 2, 1)

[sub_resource type="BoxMesh" id="BoxMesh_42kbi"]
material = SubResource("StandardMaterial3D_eego8")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7ufs4"]
albedo_texture = ExtResource("5_s1bsv")
uv1_scale = Vector3(3, 2, 1)

[sub_resource type="BoxMesh" id="BoxMesh_y4pt2"]
material = SubResource("StandardMaterial3D_7ufs4")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6nqqs"]
albedo_texture = ExtResource("6_ddgku")
uv1_scale = Vector3(3, 2, 1)

[sub_resource type="BoxMesh" id="BoxMesh_lvnc3"]
material = SubResource("StandardMaterial3D_6nqqs")

[node name="littleroot textures" type="Node3D"]

[node name="grass1" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0)

[node name="mesh" type="MeshInstance3D" parent="grass1"]
mesh = SubResource("BoxMesh_n6uyx")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="grass1/mesh"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="grass1/mesh/StaticBody3D"]
shape = SubResource("BoxShape3D_0fva3")

[node name="grass2" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1)

[node name="mesh" type="MeshInstance3D" parent="grass2"]
mesh = SubResource("BoxMesh_q205p")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="grass2/mesh"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="grass2/mesh/StaticBody3D"]
shape = SubResource("BoxShape3D_0fva3")

[node name="grass3" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 1)

[node name="mesh" type="MeshInstance3D" parent="grass3"]
mesh = SubResource("BoxMesh_eq1k5")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="grass3/mesh"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="grass3/mesh/StaticBody3D"]
shape = SubResource("BoxShape3D_0fva3")

[node name="grass4" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -2)

[node name="mesh" type="MeshInstance3D" parent="grass4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.000868797, 0.00200176, -0.00647044)
mesh = SubResource("BoxMesh_colps")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="grass4/mesh"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="grass4/mesh/StaticBody3D"]
shape = SubResource("BoxShape3D_0fva3")

[node name="grass5" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2)

[node name="mesh" type="MeshInstance3D" parent="grass5"]
mesh = SubResource("BoxMesh_42kbi")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="grass5/mesh"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="grass5/mesh/StaticBody3D"]
shape = SubResource("BoxShape3D_0fva3")

[node name="grass7" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -1)

[node name="mesh" type="MeshInstance3D" parent="grass7"]
mesh = SubResource("BoxMesh_y4pt2")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="grass7/mesh"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="grass7/mesh/StaticBody3D"]
shape = SubResource("BoxShape3D_0fva3")

[node name="grass6" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -3)

[node name="mesh" type="MeshInstance3D" parent="grass6"]
mesh = SubResource("BoxMesh_lvnc3")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="grass6/mesh"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="grass6/mesh/StaticBody3D"]
shape = SubResource("BoxShape3D_0fva3")
