[gd_scene load_steps=9 format=3 uid="uid://bcmuxd7k1emms"]

[ext_resource type="Script" path="res://player.gd" id="1_tlltn"]
[ext_resource type="Texture2D" uid="uid://bbvk06q40jypb" path="res://assets/Ethan spritesheet (1).png" id="2_be8a0"]

[sub_resource type="BoxMesh" id="BoxMesh_tbayw"]

[sub_resource type="Skin" id="Skin_uh0ly"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ccxph"]

[sub_resource type="SphereShape3D" id="SphereShape3D_633ur"]

[sub_resource type="Animation" id="Animation_va0ao"]
resource_name = "walk"
length = 1.2
loop_mode = 1
step = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:animationFrame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 1]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0srw0"]
_data = {
"walk": SubResource("Animation_va0ao")
}

[node name="Littleroot Town" type="Node3D"]

[node name="map" type="Node3D" parent="."]
transform = Transform3D(100, 0, 0, 0, 1, 0, 0, 0, 100, 0, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="map"]
mesh = SubResource("BoxMesh_tbayw")
skin = SubResource("Skin_uh0ly")

[node name="CollisionShape3D" type="CollisionShape3D" parent="map"]
shape = SubResource("BoxShape3D_ccxph")

[node name="player" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
script = ExtResource("1_tlltn")

[node name="CollisionShape3D" type="CollisionShape3D" parent="player"]
shape = SubResource("SphereShape3D_633ur")

[node name="pivotCamera" type="Node3D" parent="player"]
transform = Transform3D(1, 0, 0, 0, 0.866025, 0.5, 0, -0.5, 0.866025, 0, 5, 6)

[node name="Camera3D" type="Camera3D" parent="player/pivotCamera"]

[node name="Sprite3D" type="Sprite3D" parent="player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.7, -0.5, 0)
centered = false
pixel_size = 0.005
billboard = 1
shaded = true
alpha_cut = 2
texture_filter = 0
texture = ExtResource("2_be8a0")
hframes = 3
vframes = 8
frame = 23

[node name="AnimationPlayer" type="AnimationPlayer" parent="player"]
libraries = {
"": SubResource("AnimationLibrary_0srw0")
}

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.25, -0.433013, 0.866025, -0.433013, 0.75, 0.5, -0.866025, -0.5, -3.87144e-08, 50, 15, 0)
light_color = Color(1, 0.533333, 0.376471, 1)
light_energy = 1.755
shadow_enabled = true
