[gd_scene load_steps=6 format=3 uid="uid://dldwj6mk3h8d3"]

[ext_resource type="Script" path="res://tree.gd" id="1_shd15"]
[ext_resource type="Texture2D" uid="uid://3p8p11no3agm" path="res://assets/imgs/tree.png" id="1_y6sxd"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_2h31k"]
radius = 1.91294
height = 4.91556

[sub_resource type="Animation" id="Animation_8ewjx"]
resource_name = "wind"
length = 2.0
step = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:animationFrame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1, 1.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 1]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_h5jsj"]
_data = {
"wind": SubResource("Animation_8ewjx")
}

[node name="tree" type="Node3D"]
script = ExtResource("1_shd15")

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("CapsuleShape3D_2h31k")

[node name="Sprite3D" type="Sprite3D" parent="."]
billboard = 1
shaded = true
alpha_cut = 3
texture_filter = 0
texture = ExtResource("1_y6sxd")
hframes = 3

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_h5jsj")
}
