{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
"_translation_id": "",
"color": Color(1, 1, 1, 1),
"custom_info": {
"sound_mood_default": "",
"sound_moods": {},
"style": "pokemonDialogue"
},
"default_portrait": "collector1",
"description": "",
"display_name": "PC Guy",
"mirror": false,
"nicknames": [""],
"offset": Vector2(-100, -200),
"portraits": {
"collector1": {
"export_overrides": {
"image": "\"res://assets/dialoguePortraits/collector1.png\""
},
"ignore_char_scale": false,
"mirror": true,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
}
},
"scale": 3.0
}