{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
"_translation_id": "",
"color": Color(1, 1, 1, 1),
"custom_info": {
"sound_mood_default": "",
"sound_moods": {},
"style": ""
},
"default_portrait": "littleGirl1",
"description": "",
"display_name": "Little Girl",
"mirror": false,
"nicknames": [""],
"offset": Vector2(0, 0),
"portraits": {
"littleGirl1": {
"export_overrides": {
"image": "\"res://assets/dialoguePortraits/littleGirl1.png\""
},
"mirror": true,
"offset": Vector2(-100, -200),
"scale": 1.0,
"scene": ""
}
},
"scale": 1.0
}